# CashFlow

./: .gitignore  AddCategories.sql  CashFlow.sln  README.md  SQLQuery3.sql
CashFlow/: CashFlow.csproj  CashFlowANC.csproj  ConnectionString.cs  Program.cs  Startup.cs  appsettings.json
CashFlow.Core/: CashFlow.Core.csproj  IRepository.cs  SqlDateTime.cs  packages.config
CashFlow.Core/Mappings/: CashMap.cs  CategoryMap.cs  CostMap.cs
CashFlow.Core/Models/: Cash.cs  Category.cs  Cost.cs
CashFlow.Core/Properties/: AssemblyInfo.cs
CashFlow.Core/Repositories/: AbstractRepository.cs  CashRepository.cs  CategoryRepository.cs  CostRepository.cs  ICategoryRepository.cs
CashFlow/Controllers/: CashController.cs  CategoriesController.cs  CostController.cs
CashFlow/Properties/: launchSettings.json
TorArchTest/: Program.cs  Startup.cs  TorArchTest.csproj
TorArchTest/Controllers/: HomeController.cs
TorArchTest/Properties/: launchSettings.json
TorArchTest/Views/: _ViewImports.cshtml
TorArchTest/Views/Shared/: _Layout.cshtml
